<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile Programming IF18"
        android:textAlignment="center"
        android:textColor="#1E1D1D"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Farhan Aldiansyah P - 18416255201027"
        android:textAlignment="center"
        android:textColor="#1E1D1D"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="Bilangan 1 :"
        android:textColor="#1E1D1D"
        />

    <EditText
        android:id="@+id/bil1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#1E1D1D"
        />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="Bilangan 2 :"
        android:textColor="#1E1D1D"
        />

    <EditText
        android:id="@+id/bil2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#1E1D1D"
        />

    <Button
        android:id="@+id/btn_tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#4BAF5C"
        android:text="Tambah"
        android:onClick="tambah"
        android:textColor="#ffffff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        tools:context=".MainActivity">

    <TextView
        android:id="@+id/texthasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil : "
        android:layout_marginTop="7dp"
        android:textStyle="bold"
        android:textColor="#315745"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="HASIL"
        android:textColor="#315745"
        />

    </LinearLayout>

</LinearLayout>